<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star Wars API</title>
</head>

<body>
  <div class="container-fluid p-0">
    <nav class="navbar navbar-dark navbar-expand bg-dark">
      <a class="navbar-brand" href="#/" style="color: rgb(255, 255, 255); font-size: 30px; padding-left: 5%;"> StarWARS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-toggler">
        <ul class="navbar-nav mr-auto" style="margin-left: 50%;">
          <li class="nav-item active">
            <a class="nav-link" id="home" href="#/" style="color: brown;">Home<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="people" href="#/people">Personajes<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="saved" href="#/saved">Guardado<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact" href="#/contact" style="color: darkcyan">Contacto<span
                class="sr-only"></span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Append content to .main -->
    <div id="main">
      <div class="container-fluid main p-0">
        <h1 class="titulo"> STAR WARS</h1>
        <h3 class="titulo1">API</h3>
      </div>
    </div>

  </div>

<script type="text/javascript" src="bundle.js"></script></body>

</html>