@font-face {
    font-family: "Star Jedi";
    src: url("./fonts/Starjedi.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url(../images/fondo1.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    font-family: 'Star Jedi', sans-serif;
}

.logo {
    margin-left: 20%;
    width: 90px;
}

nav.navbar {
    background-color: black !important;
}

a {
    font-size: 20px;
}

.titulo {
    width: 100%;
    margin: auto;
    color: rgba(0, 255, 85, 0.5);
    margin-top: 15%;
    font-size: 100px;
    text-align: center;
}

.titulo1 {
    width: 100%;
    margin: auto;
    color: rgba(15, 255, 115, 0.74);
    font-size: 35px;
    text-align: center;
}

.icono {
    width: 15%;
}

.formulario {
    width: 80%;
    margin: auto;
}

.titulo2 {
    margin-top: 10%;
    text-align: center;
    color: rgb(238, 31, 31);
    font-size: 40px;
}

.tabla {
    margin-left: 10%;
    margin-right: 10%;
}

tr {
    color: rgb(0, 128, 17);
}

.table-dark th,
.table-dark td,
.table-dark thead th {
    border-color: rgb(0, 128, 17);
    background-color: black;
    border: 1%;
}
