<div class="formulario">
    <h2 class="titulo2">Contacto</h2>
    <br>
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="firstName" style="width: 100%">
                    <input type="text" class="form-control" placeholder="Nombre" id="inputNombre">
                </label>
            </div>
            <div class="form-group col-md-6">
                <label for="email" style="width: 100%">
                    <input type="email" class="form-control" placeholder="Correo Electronico" id="inputCorreo">
                </label>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-12">
                <label for="comments" style="width: 100%">
                    <textarea class="form-control" placeholder="Comentarios" rows="3" id="inputComentario"></textarea>
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-dark" style="width: 100%" disabled id="boton">Enviar</button>
    </form>

</div>